{
  "private": true,
  "engines": {
    "node": "10.x",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "postinstall": "npm run prod"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.5.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.17.19",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3",
    "node-sass": "^7.0.0",
    "webpack": "^2"
  }
}
